{
  "name": "sallyfish.com",
  "version": "0.0.0",
  "description": "professional portfolio",
  "main": "index.js",
  "author": "Sally Fisher <sqfisher@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqfish/sallyfish.com.git"
  },
  "bugs": {
    "url": "https://github.com/sqfish/sallyfish.com/issues"
  },
  "homepage": "https://github.com/sqfish/sallyfish.com#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
